// Задание 3.
// Опреденление, является ли число положительным
// Описание: Напишите метод, который на вход принимает число и выводит, является ли
// оно положительным (больше нуля), отрицательным (меньше нуля) или нулём.
// Пример: На входе:
// number: 7
// На выходе:
// положительное.
// На входе:
// number: -3
// На выходе:
// отрицательное.

Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number > 0)
    Console.WriteLine("положительное");
else if (number < 0)
    Console.WriteLine("отрицательное");
else
    Console.WriteLine("ноль");