// Напишите программу, которая принмает на вход
// трехзначное число и удаляет вторую цифру этого числа.
// Пример:
// a - 256 => 26
// a = 891 => 81
int n = new Random().Next(100, 1000); // [100;999]
Console.WriteLine("Random =  " + n);
int n1 = n / 100;
int n3 = n % 10;
Console.WriteLine(n1 * 10 + n3);

