// Напишите программу, которая выводит третью с начала
// цифру заданного числа или сообщает, что третьей цифры
// нет.
// Пример:
// 456 => 6
// 7812 => 1
// 91 => Третьей цифры нет

Console.WriteLine("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());

if (n < 100)
    Console.WriteLine("Третьей цифры нет");
else
{  // 1234567 / 10 = 123456 / 10 = 12345 / 10 = 1234 / 10 = 123
    while (n > 999)
        n /= 10; // n = n / 10
        Console.WriteLine(n % 10);
}


