// Задача 3: Напишите программу, которая принимает на вход целое число 
// из отрезка [10, 99] и показывает наибольшую цифру числа.
// Пример:
// 40 => 4
// 96 => 9
// 72 => 7

Console.WriteLine("Введите число из отрезка [10; 99]: ");
int n = Convert.ToInt32(Console.ReadLine());

int n1 = n / 10;
int n2 = n % 10;

int maxn = n1 > n2 ? n1 : n2;
Console.WriteLine(maxn);

